NAME:Trumpeten - ga1
X-WR-CALNAME:Trumpeten - ga1
BEGIN:VEVENT
SUMMARY:Årsstämman
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
UID:24
STATUS:CONFIRMED
DTSTAMP:20200318T133048
DTSTART;TZID=Europe/Stockholm:20200325T190000
DTEND;TZID=Europe/Stockholm:20200325T210000
DESCRIPTION:Årsstämma i Blå huset. Elbilar är en punkt
LAST-MODIFIED:20200318T133048
LOCATION:Blå huset
END:VEVENT
BEGIN:VEVENT
SUMMARY:Städdag
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
UID:27
STATUS:CONFIRMED
DTSTAMP:20200318T151017
DTSTART;TZID=Europe/Stockholm:20200520T130000
DTEND;TZID=Europe/Stockholm:20200520T150000
DESCRIPTION:Fixa och städa på stora lekplatsen
LAST-MODIFIED:20200318T151017
LOCATION:Stora lekplatsen
END:VEVENT
